{
  "name": "generator-inuitcss",
  "version": "2.0.1",
  "description": "Select which modules you want and initialize an InuitCSS application!",
  "scripts": {
    "test": "mocha --timeout 0"
  },
  "keywords": [
    "yeoman-generator",
    "inuitcss",
    "inuit",
    "sass",
    "oocss"
  ],
  "main": "generators/app/index.js",
  "homepage": "https://github.com/diegopq/generator-inuitcss",
  "bugs": "https://github.com/diegopq/generator-inuitcss/issues",
  "author": {
    "name": "Diego Pasquali",
    "email": "hi@diegopq.me",
    "url": "https://diegopq.me/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegopq/generator-inuitcss.git"
  },
  "dependencies": {
    "yeoman-generator": "^0.20.2",
    "octonode": "*",
    "request": "*",
    "async": "*"
  },
  "devDependencies": {
    "yeoman-test": "*",
    "yeoman-assert": "*"
  },
  "license": "MIT"
}
